PORT=3000

EMAIL=proyectoswebdev@gmail.com
PASSWORD=Mofletescontraelmundo95.

CLOUDINARY_NAME=dv7hswrot
CLOUDINARY_KEY=356637189241881
CLOUDINARY_SECRET=QzYfSHdzlTOuF3a5VYtfOT2WyyU

GOOGLE_CLIENT_ID=939507924603-rrpv6bfoba6ioh072895la5k6svl8q4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=iiQDVYoXrUfDEzslIe3C5H2M
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate/google/callback


API_KEY_MAPS=AIzaSyAA4PhRV-JDT4M73o9_fURILlRbWheyOpI

DB_REMOTE